As always...I've failed...


_______████████__██████

_________█░░░░░░░░██_██░░░░░░█

________█░░░░░░░░░░░█░░░░░░░░░█

_______█░░░░░░░███░░░█░░░░░░░░░█

_______█░░░░███░░░███░█░░░████░█

______█░░░██░░░░░░░░███░██░░░░██

_____█░░░░░░░░░░░░░░░░░█░░░░░░░░███

____█░░░░░░░░░░░░░██████░░░░░████░░█

____█░░░░░░░░░█████░░░████░░██░░██░░█

___██░░░░░░░███░░░░░░░░░░█░░░░░░░░███

__█░░░░░░░░░░░░░░█████████░░█████████

█░░░░░░░░░░█████_████████_█████_█

█░░░░░░░░░░█___█_████___███_█_█

█░░░░░░░░░░░░█_████_████__██_██████

░░░░░░░░░░░░░█████████░░░████████░░░█

░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░█

░░░░░░░░░░░░░░░░░░░░██░░░░█░░░░░░██

░░░░░░░░░░░░░░░░░░██░░░░░░░███████

░░░░░░░░░░░░░░░░██░░░░░░░░░░█░░░░░█

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█

░░░░░░░░░░░█████████░░░░░░░░░░░░░░██

░░░░░░░░░░█▒▒▒▒▒▒▒▒███████████████▒▒█

░░░░░░░░░█▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█

░░░░░░░░░█▒▒▒▒▒▒▒▒▒█████████████████

░░░░░░░░░░████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█

░░░░░░░░░░░░░░░░░░██████████████████

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█

██░░░░░░░░░░░░░░░░░░░░░░░░░░░██

▓██░░░░░░░░░░░░░░░░░░░░░░░░██

▓▓▓███░░░░░░░░░░░░░░░░░░░░█

▓▓▓▓▓▓███░░░░░░░░░░░░░░░██

▓▓▓▓▓▓▓▓▓███████████████▓▓█

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█

GNU/Bridge is shooting its kids and itself in the head...
Life's truly a cruel mistress
